<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="2011_pr_composite_builder_iterator">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../../Applications/eclipse"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="2011_pr_composite_builder_iterator.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/junit-4.9.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src-test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="2011_pr_composite_builder_iterator.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src-test"/>
            <classpath refid="2011_pr_composite_builder_iterator.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="2011_pr_composite_builder_iterator">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="cvut.fit.dpo.arithmetic.AddOperatorTest" todir="${junit.output.dir}"/>
            <test name="cvut.fit.dpo.arithmetic.ArithmeticExpressionTest" todir="${junit.output.dir}"/>
            <test name="cvut.fit.dpo.pr2.ArithmeticExpressionCreatorTest" todir="${junit.output.dir}"/>
            <test name="cvut.fit.dpo.pr2.ArithmeticExpressionPrinterTest" todir="${junit.output.dir}"/>
            <classpath refid="2011_pr_composite_builder_iterator.classpath"/>
        </junit>
    </target>
    <target name="src-test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="cvut.fit.dpo.arithmetic.AddOperatorTest" todir="${junit.output.dir}"/>
            <test name="cvut.fit.dpo.arithmetic.ArithmeticExpressionTest" todir="${junit.output.dir}"/>
            <test name="cvut.fit.dpo.pr2.ArithmeticExpressionCreatorTest" todir="${junit.output.dir}"/>
            <test name="cvut.fit.dpo.pr2.ArithmeticExpressionPrinterTest" todir="${junit.output.dir}"/>
            <classpath refid="2011_pr_composite_builder_iterator.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
